{
  "title": "DataCommand.Net Core library",
  "description": "A simple, fast and flexible data access library based on the Command pattern.",
  "authors": [ "lersouza" ],
  "version": "0.0.2",
  "packOptions": {
    "repository": { "url": "https://github.com/lersouza/DataCommand.Net" },
    "tags": [ "data access", "command pattern", "postgres", "dal" ]
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Data.Common": "4.1.0",
    "Npgsql": "3.1.9"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
